BSP_2021_02_05/MainWindow.xaml

<Window x:Class="BSP_2021_02_05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSP_2021_02_05"
        mc:Ignorable="d"
        Title="Formular" Height="250" Width="650" SizeToContent="Width" WindowStartupLocation="CenterScreen">
    <!-- Her mit den Extrapunkten für den Titel :D -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>

        <StackPanel>
            <Button x:Name="btnSave" FontSize="14" Content="_Speichern" Padding="20" Margin="10, 20, 10, 0" Click="btnSave_Click" />
            <Button x:Name="btnLoad" FontSize="14" Content="_Laden" Padding="20" Margin="10, 4, 10, 0" Click="btnLoad_Click"/>
        </StackPanel>


        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="lblWarnung" Content="PK existiert bereits!" FontSize="12" Grid.Column="1" Visibility="Hidden"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Nummer" VerticalAlignment="Center" FontSize="15" Margin="10, 20, 0, 0"/>
                    <Image x:Name="imgWarnung" Source="error.ico" VerticalAlignment="Center" Margin="0,20,0,0" Width="20" Visibility="Hidden" />
                </StackPanel>
                <TextBox x:Name="txtNummer" Grid.Column="1" Margin="0, 20, 50, 0" TextChanged="txtNummer_TextChanged"/>

                <Label Grid.Row="1" Content="Datum" VerticalAlignment="Center" FontSize="15" Margin="10,0,0,0" />
                <DatePicker Grid.Row="1" Grid.Column="1" x:Name="dpDatum" Margin="0, 0, 50, 0" />

                <Label Grid.Row="2" Content="Bezeichnung" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtBezeichnung" Margin="0,0,50,0" />

                <Label Grid.Row="3" Content="Ergebnis" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0"/>
                <ComboBox Grid.Row="3" Grid.Column="1" x:Name="cmbErgebnis" Margin="0,0,50,0"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
